.protobuf-package "tutorial"

.record [
    .name Person
    .field [
        .name name
        .type string
        .code 1
    ]
    .field [
        .name id
        .type protobuf-int32
        .code 2
    ]
    .field [
        .name email
        .type string
        .optional
        .code 3
    ]
    .field [
        .name phone
        .type Person-PhoneNumber
        .repeated
        .code 4
    ]
]

.record [
    .name Person-PhoneNumber
    .field [
        .name number
        .type string
        .code 1
    ]
    .field [
        .name type
        .type Person-PhoneType
        .optional
        .default.HOME
        .code 2
    ]
]

.enum [
    .name Person-PhoneType
    .option [
        .name MOBILE
        .code 0
        .protobuf-name "Person_MOBILE"
    ]
    .option [
        .name HOME
        .code 1
        .protobuf-name "Person_HOME"
    ]
    .option [
        .name WORK
        .code 2
        .protobuf-name "Person_WORK"
    ]
]

.record [
    .name AddressBook
    .field [
        .name person
        .type Person
        .repeated
        .code 1
    ]
]
